<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="先搞懂两个核心工具：GitHub 和 Hexo GitHub：不止是代码仓库，更是免费的网站托管平台,它还有一个超实用的功能——GitHub Pages，可以免费帮你托管静态网站！ 想象一下，GitHub 就像一个免费的 “网络存储空间”，你可以把你的网站文件放在这里，它不仅帮你保管，还会免费帮你 “上线”，让全世界的人都能访问到。最棒的是，它还提供一个免费的二级域名（比如：http:&#x2F;&#x2F;user">
<meta property="og:type" content="article">
<meta property="og:title" content="my first page">
<meta property="og:url" content="http://example.com/2025/12/01/my-first-page/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="先搞懂两个核心工具：GitHub 和 Hexo GitHub：不止是代码仓库，更是免费的网站托管平台,它还有一个超实用的功能——GitHub Pages，可以免费帮你托管静态网站！ 想象一下，GitHub 就像一个免费的 “网络存储空间”，你可以把你的网站文件放在这里，它不仅帮你保管，还会免费帮你 “上线”，让全世界的人都能访问到。最棒的是，它还提供一个免费的二级域名（比如：http:&#x2F;&#x2F;user">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-01T07:04:47.000Z">
<meta property="article:modified_time" content="2025-12-01T08:23:16.938Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/12/01/my-first-page/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/12/01/my-first-page/","path":"2025/12/01/my-first-page/","title":"my first page"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>my first page | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习和生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%B3%A8%E5%86%8C-GitHub%EF%BC%8C%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BB%93%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">第一步：注册 GitHub，创建你的第一个仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">第二步：安装必要工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE-GitHub-SSH-%E5%AF%86%E9%92%A5"><span class="nav-number">3.</span> <span class="nav-text">第三步：配置 GitHub SSH 密钥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo"><span class="nav-number">4.</span> <span class="nav-text">第四步：安装并初始化 Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2%E5%88%B0-GitHub-Pages"><span class="nav-number">5.</span> <span class="nav-text">第五步：部署博客到 GitHub Pages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%EF%BC%8C%E8%AE%A9%E4%BD%A0%E7%9A%84%E7%BD%91%E7%AB%99%E6%9B%B4%E7%82%AB%E9%85%B7"><span class="nav-number">6.</span> <span class="nav-text">第六步：更换主题，让你的网站更炫酷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%EF%BC%9A%E5%B0%86-Hexo-%E9%A1%B9%E7%9B%AE%E6%BA%90%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%88%B0-GitHub"><span class="nav-number">7.</span> <span class="nav-text">可选：将 Hexo 项目源代码托管到 GitHub</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">遇到问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-%E6%A0%87%E7%AD%BEdate-2024-12-26type-tagslayout-tags"><span class="nav-number">8.1.</span> <span class="nav-text">title: 标签date: 2024-12-26type: tagslayout: tags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#title-%E7%A4%BA%E4%BE%8B%E6%96%87%E7%AB%A0date-2024-12-26tags-%E7%A4%BA%E4%BE%8B-Hexo"><span class="nav-number">8.2.</span> <span class="nav-text">title: 示例文章date: 2024-12-26tags: - 示例 - Hexo</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">yychiyu</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/01/my-first-page/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="yychiyu">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="my first page | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          my first page
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-01 15:04:47 / 修改时间：16:23:16" itemprop="dateCreated datePublished" datetime="2025-12-01T15:04:47+08:00">2025-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/News/" itemprop="url" rel="index"><span itemprop="name">News</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/News/Announcements/" itemprop="url" rel="index"><span itemprop="name">Announcements</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>先搞懂两个核心工具：GitHub 和 Hexo</p>
<p>GitHub：不止是代码仓库，更是免费的网站托管平台,它还有一个超实用的功能——GitHub Pages，可以免费帮你托管静态网站！</p>
<p>想象一下，GitHub 就像一个免费的 “网络存储空间”，你可以把你的网站文件放在这里，它不仅帮你保管，还会免费帮你 “上线”，让全世界的人都能访问到。最棒的是，它还提供一个免费的二级域名（比如：<a target="_blank" rel="noopener" href="http://username.github.io),连域名钱都省了!/">http://username.github.io），连域名钱都省了！</a></p>
<p>Hexo：写文章像记笔记，自动生成精美网站<br>Hexo 是一个博客框架，它的神奇之处在于：你只需要用 Markdown 写文章，它就能自动帮你生成一个漂亮的静态网站！</p>
<p>Hexo 的优点一大堆：</p>
<ul>
<li>速度快：生成几百个页面只需要几秒钟</li>
<li>超简单：安装配置几步搞定</li>
<li>巨能打：支持各种炫酷功能和主题</li>
<li>部署方便：一条命令就能发布网站</li>
</ul>
<h1 id="第一步：注册-GitHub，创建你的第一个仓库"><a href="#第一步：注册-GitHub，创建你的第一个仓库" class="headerlink" title="第一步：注册 GitHub，创建你的第一个仓库"></a>第一步：注册 GitHub，创建你的第一个仓库</h1><p>准备工作：注册 GitHub 账号<br>打开 GitHub 官网（<a target="_blank" rel="noopener" href="https://github.com),点击右上角的/">https://github.com），点击右上角的</a> “Sign up” 注册账号<br>按照提示填写用户名、邮箱和密码，完成注册</p>
<p> 创建网站专用仓库<br>登录成功之后，点击 GitHub 中的 New repository 创建新仓库</p>
<p>填写仓库名称，这一步很关键，仓库名称必须是你的用户名.github.io（把 “你的用户名” 换成你刚注册的 GitHub 用户名），按照要求填写后点击创建即可</p>
<h1 id="第二步：安装必要工具"><a href="#第二步：安装必要工具" class="headerlink" title="第二步：安装必要工具"></a>第二步：安装必要工具</h1><ol>
<li>安装 Git：代码管理好帮手</li>
</ol>
<p>访问 Git 官网 [<a target="_blank" rel="noopener" href="https://git-scm.com/]%EF%BC%88https://git-scm.com/%EF%BC%89%E4%B8%8B%E8%BD%BD%E5%AF%B9%E5%BA%94%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%89%E8%A3%85%E5%8C%85">https://git-scm.com/]（https://git-scm.com/）下载对应系统的安装包</a><br>安装过程中全部选择默认选项即可</p>
<ol start="2">
<li>安装 Node.js：Hexo 的 “发动机”<br>Hexo 是基于 Node.js 运行的，所以我们需要先安装 Node.js。</li>
</ol>
<p>访问 Node.js 官网 [<a target="_blank" rel="noopener" href="https://nodejs.org/]%EF%BC%88https://nodejs.org/%EF%BC%89%E4%B8%8B%E8%BD%BD">https://nodejs.org/]（https://nodejs.org/）下载</a> LTS 版本<br>安装过程中全部选择默认选项即可<br>安装完成后，打开命令提示符（Windows）或终端（Mac），输入以下命令验证安装是否成功：</p>
<p>node -v<br>npm -v<br>如果能看到版本号，就说明安装成功啦！</p>
<h1 id="第三步：配置-GitHub-SSH-密钥"><a href="#第三步：配置-GitHub-SSH-密钥" class="headerlink" title="第三步：配置 GitHub SSH 密钥"></a>第三步：配置 GitHub SSH 密钥</h1><p>这一步是为了让你的电脑能够 “免密码” 访问 GitHub，省得每次传文件都要输入密码。</p>
<p>打开 Git Bash（安装 Git 后会有这个程序）<br>输入以下命令，设置你的 Git 信息（把 “你的用户名” 和 “你的邮箱” 换成你 GitHub 的用户名和邮箱）：<br>git config –global user.name “你的用户名”<br>git config –global user.email “你的邮箱”<br>输入以下命令，然后连续按三次回车键，即可生成 SSH 密钥<br>ssh-keygen -t rsa -C “你的邮箱”<br>找到生成的密钥文件：通常在C:\Users\你的用户名.ssh目录下，有一个id_rsa.pub文件，用记事本打开id_rsa.pub文件，复制里面的全部内容</p>
<p>把密钥添加到 GitHub</p>
<p>登录 GitHub，点击右上角头像，选择 “Settings”<br>左侧菜单选择 “SSH and GPG keys”，点击 “New SSH key”<br>填写密钥标题（标题随便写），把复制的密钥内容粘贴到 “Key” 框里</p>
<h1 id="第四步：安装并初始化-Hexo"><a href="#第四步：安装并初始化-Hexo" class="headerlink" title="第四步：安装并初始化 Hexo"></a>第四步：安装并初始化 Hexo</h1><ol>
<li>安装 Hexo 命令行工具<br>打开命令提示符（Windows）或终端（Mac），输入以下命令：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>创建并初始化你的博客<br>选择一个你喜欢的文件夹（比如 D 盘），创建一个新文件夹（比如 “MyBlog”）<br>打开命令提示符，进入这个文件夹：<br>cd D:\MyBlog<br>初始化 Hexo 博客：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init 你的用户名.github.io</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>本地预览你的博客<br>输入以下命令，进入博客目录并启动本地服务器：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd 你的用户名.github.io</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>然后打开浏览器，访问<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
<h1 id="第五步：部署博客到-GitHub-Pages"><a href="#第五步：部署博客到-GitHub-Pages" class="headerlink" title="第五步：部署博客到 GitHub Pages"></a>第五步：部署博客到 GitHub Pages</h1><ol>
<li>配置部署信息<br>用记事本打开博客目录下的_config.yml文件，找到最后面的deploy部分，修改成：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:你的用户名/你的用户名.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装部署插件<br>在命令提示符中输入：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>hexo-deployer-git 插件是 Hexo 部署到 Git 仓库的核心工具，它的工作原理有两个重要特性：</p>
<p>无需项目根目录有 .git 文件夹： 该插件会在部署时自动在 public 目录初始化一个临时 Git 仓库，即使你的 Hexo 项目根目录没有 .git 文件夹，也能正常将生成的静态文件推送到 GitHub。这意味着你可以将 Hexo 项目和生成的网站文件分开管理。</p>
<p>只操作 public 目录： 即使你的 Hexo 项目本身就是一个 Git 仓库（根目录有 .git 文件夹），hexo d 命令也只会关注 public 目录下的内容。它会将 public 目录中的文件作为独立的 Git 仓库进行操作，不会影响你项目根目录的 Git 历史。</p>
<p>这就是为什么无论你的 Hexo 项目是否是 Git 仓库，都能通过 hexo d 命令轻松部署。</p>
<ol start="3">
<li>一键部署<br>输入以下命令，把你的博客部署到 GitHub Pages：</li>
</ol>
<p>hexo clean # 清空 public 目录<br>hexo g # 生成静态文件到 public 目录<br>hexo d # 将已生成的 public 目录内容部署到 Git 仓库<br>稍等片刻，部署完成后，你就可以通过https:&#x2F;&#x2F;你的用户名.github.io访问你的网站啦！ 作为参考，你可以访问我的个人网站（同样通过 Hexo + GitHub Pages 搭建）：<a target="_blank" rel="noopener" href="https://zmyai.github.io/">https://zmyai.github.io/</a></p>
<h1 id="第六步：更换主题，让你的网站更炫酷"><a href="#第六步：更换主题，让你的网站更炫酷" class="headerlink" title="第六步：更换主题，让你的网站更炫酷"></a>第六步：更换主题，让你的网站更炫酷</h1><p>Hexo 默认的主题比较朴素，我们可以换成更漂亮的主题。这里以 “next” 主题为例：</p>
<p>输入以下命令，从 github 克隆 next 主题到 themes&#x2F;next 文件夹中：<br>git clone <a href="mailto:&#103;&#105;&#x74;&#64;&#x67;&#x69;&#116;&#x68;&#117;&#98;&#46;&#x63;&#x6f;&#x6d;">git@github.com</a>:next-theme&#x2F;hexo-theme-next.git themes&#x2F;next<br>修改 Hexo 的 _config.yml（站点配置文件，不是主题的 _config.yml）文件，把theme字段改成next：<br>theme: next<br>复制主题配置文件：<br>找到node_modules&#x2F;hexo-theme-next&#x2F;_config.yml文件<br>把它复制到博客目录下的themes文件夹中（注意：不是themes&#x2F;next目录）<br>清除缓存并重新生成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>





<h1 id="可选：将-Hexo-项目源代码托管到-GitHub"><a href="#可选：将-Hexo-项目源代码托管到-GitHub" class="headerlink" title="可选：将 Hexo 项目源代码托管到 GitHub"></a>可选：将 Hexo 项目源代码托管到 GitHub</h1><p>如果想要将 Hexo 项目源代码部署到 GitHub 仓库，需要</p>
<p>先将 Hexo 项目初始化为 Git 仓库<br>提交所有文件到本地仓库<br>添加远程仓库（注意：远程仓库是保存项目源代码的仓库，不是上面的你的用户名.github.io仓库，需要提前创建好）<br>推送本地仓库到远程仓库<br>git init # 将 Hexo 项目初始化为 Git 仓库<br>git add . # 添加所有文件到暂存区<br>git commit -m “Initial commit” # 提交所有文件到本地仓库<br>git remote add origin <a href="mailto:&#103;&#105;&#x74;&#64;&#x67;&#105;&#116;&#x68;&#x75;&#98;&#46;&#x63;&#x6f;&#109;">git@github.com</a>:你的用户名&#x2F;保存项目源代码的仓库名.git # 添加远程仓库<br>git push -u origin master # 推送本地仓库到远程仓库</p>
<p>高级技巧 1：绑定独立域名<br>虽然 GitHub 提供了免费的二级域名，但如果你想更专业一点，可以绑定自己的域名。</p>
<ol>
<li><p>购买域名<br>可以在腾讯云、阿里云等平台购买域名，价格通常在几十元一年。</p>
</li>
<li><p>配置 DNS 解析<br>登录你的域名提供商后台，添加两条 DNS 记录：</p>
</li>
</ol>
<p>A 记录：主机记录@，指向185.199.108.153（GitHub Pages 的 IP 地址）<br>CNAME 记录：主机记录www，指向你的用户名.github.io<br>3. 在 GitHub 设置域名<br>在你的 GitHub 仓库中，点击 “Settings” -&gt; “Pages”<br>在 “Custom domain” 中输入你的域名，点击 “Save”<br>在博客目录下创建一个CNAME文件（无后缀），里面写上你的域名<br>重新部署博客：<br>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</p>
<p>高级技巧 2：使用更高级的 Markdown 渲染器<br>Hexo 默认的 Markdown 渲染器功能有限，我们可以换成hexo-renderer-markdown-it，它支持更多 Markdown 语法和功能。</p>
<ol>
<li>卸载默认渲染器，安装新渲染器<br>npm uninstall hexo-renderer-marked –save<br>npm install hexo-renderer-markdown-it –save</li>
<li>安装必备插件<br>npm install markdown-it –save<br>npm install markdown-it-emoji –save # 表情符号<br>npm install markdown-it-mark –save # 高亮<br>npm install markdown-it-sub –save # 上标<br>npm install markdown-it-sup –save # 下标<br>npm install markdown-it-checkbox –save  # 任务列表<br>npm install markdown-it-expandable –save  # 折叠&#x2F;展开内容<br>npm install markdown-it-container –save  # 自定义容器</li>
<li>配置渲染器<br>修改博客目录下的_config.yml文件，添加以下配置：</li>
</ol>
<p>markdown:<br>  plugins:<br>    - markdown-it-checkbox  # 任务列表<br>    - markdown-it-emoji  # 表情支持<br>    - markdown-it-expandable  # 折叠&#x2F;展开内容<br>    - markdown-it-mark  # 支持 &#x3D;&#x3D;高亮&#x3D;&#x3D;<br>    - markdown-it-sub    # 下标（如 H<del>2</del>O）<br>    - markdown-it-sup   # 上标（如 x^2^）<br>4. 享受新功能<br>现在你可以使用更多高级 Markdown 语法了，比如：</p>
<p>表情符号：:) 显示为 :)<br>下标：H<del>2</del>O 显示为 H2O<br>上标：X^2^ 显示为 X^2^<br>高亮：&#x3D;&#x3D;高亮&#x3D;&#x3D; 显示为 &#x3D;&#x3D; 高亮 &#x3D;&#x3D;<br>任务列表：- [x] 已完成任务 - [ ] 未完成任务<br>折叠内容：使用+++包裹的内容可以折叠 &#x2F; 展开<br>自定义容器：::: tip 可以创建提示框<br>总结<br>恭喜你！按照这个教程，你已经成功搭建了一个属于自己的个人网站。回顾一下，我们做了这些事：</p>
<p>注册 GitHub 账号，创建网站仓库<br>安装 Git 和 Node.js<br>配置 SSH 密钥<br>安装并初始化 Hexo<br>部署网站到 GitHub Pages<br>更换主题<br>将 Hexo 项目源代码托管到 GitHub（额外保护你的项目代码）<br>学习了绑定独立域名和使用高级 Markdown 渲染器的技巧</p>
<h1 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h1><p>在Nodejs和Hexo环境下，如果遇到&#x2F;tags页面打开后一片空白的问题，通常是因为缺少对应的页面文件或配置不正确。以下是一些可能的解决步骤：</p>
<p>创建tags页面：</p>
<p>确保你已经为tags创建了一个专门的页面。可以通过Hexo的命令行工具执行以下命令来生成tags页面：</p>
<p>hexo new page tags<br>这将在&#x2F;source&#x2F;tags文件夹下生成一个index.md文件。</p>
<p>配置tags页面：</p>
<p>打开生成的index.md文件，添加type: tags属性（以及layout: tags，如果适用），以指明这是一个tags页面。例如：</p>
<hr>
<h2 id="title-标签date-2024-12-26type-tagslayout-tags"><a href="#title-标签date-2024-12-26type-tagslayout-tags" class="headerlink" title="title: 标签date: 2024-12-26type: tagslayout: tags"></a>title: 标签<br>date: 2024-12-26<br>type: tags<br>layout: tags</h2><p>检查主题配置：</p>
<p>如果你使用的是自定义主题，确保主题的layout文件夹下有对应的tags.ejs文件。如果没有，你可能需要创建一个或参考其他主题的tags.ejs文件进行修改。</p>
<p>为文章添加tags：</p>
<p>确保你的文章中有添加tags属性。在文章的.md文件中添加tags属性，并指定一个或多个标签。例如：</p>
<hr>
<h2 id="title-示例文章date-2024-12-26tags-示例-Hexo"><a href="#title-示例文章date-2024-12-26tags-示例-Hexo" class="headerlink" title="title: 示例文章date: 2024-12-26tags: - 示例 - Hexo"></a>title: 示例文章<br>date: 2024-12-26<br>tags: - 示例 - Hexo</h2><p>重新生成和部署：</p>
<p>执行hexo g重新生成静态文件，然后执行hexo s启动服务器查看效果。如果一切正常，&#x2F;tags页面应该能够正常显示标签云。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/github/" rel="tag"># github</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/29/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/02/Photon-OS/" rel="next" title="Photon OS">
                  Photon OS <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
